<!DOCTYPE html>
<html>
	<body>
		<p>This is some text in a paragraph.</p>
		<button type="button" onclick="alert('Hello world!')">Click Me!</button>
		</br>
		<div>
			<img src="smiley.gif" alt="Smiley face" width="42" height="42">
		</div>
	</body>
</html>